<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF2FD"
    tools:context=".ui.main.home.choice.info.PersonalInfoFragment" >

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="155dp"
        android:src="@drawable/sp_rectangle_radius_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/montserrat"
        android:text="Personal Info"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="27dp"
                android:background="@drawable/sp_rectangle_radius_6_white"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="38dp">
                <TextView
                    style="@style/montserrat.14black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penumpang"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"
                    android:layout_marginTop="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_passenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_penumpang"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tv_add_passenger"
                    style="@style/montserrat.11blue"
                    android:drawableStart="@drawable/ic_add"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Passenger"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="13dp"
                android:padding="27dp"
                android:background="@drawable/sp_rectangle_radius_6_white">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/montserrat.14black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact information"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView18"
                    style="@style/montserrat.11grey"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    style="@style/montserrat.12black"
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="niko@gmail.com"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView18" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="13dp"
                android:padding="27dp"
                android:background="@drawable/sp_rectangle_radius_6_white">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_centerVertical="true"
                    android:layout_width="156dp"
                    android:layout_height="28dp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    style="@style/montserrat.12black"
                    android:text="3h 05m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="13dp"
                android:padding="27dp"
                android:background="@drawable/sp_rectangle_radius_6_white">


                <TextView
                    style="@style/montserrat.16black"
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/montserrat.9grey"
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Include tax"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_chevron_right_24_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/textView21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView20" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/montserrat.16black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="27dp"
                    android:text="IDR 70.000"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintEnd_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_lanjutkan"
                android:text="Lanjutkan"
                style="@style/Button.18white"
                android:textAllCaps="false"
                android:background="@drawable/sp_rectangle_radius_20_gradient"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                app:backgroundTint="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>